<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:cover;
					  background-attachment:fixed;
					  background-position:center;
					  background-repeat:no-repeat;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:darkgray;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:silver;}
				#About_Us {background-color:grey;}
				#About_Us:Hover {background-color:grey;color:black;}

				#Abhead {padding-top:10px;
						  text-align:center;
						  font-size:45px;
						  font-family:AR JULIAN;
						  color:darkorange;}

				.abtxt {margin-left:50px;
						margin-right:50px;
						margin-top:20px;
						background-color:rgba(255,255,255,0.4);}
				p.txt {padding:20px;
					   font-size:25px;}
			</style>
		</head>

		<body background="images\speakers 2.jpg">
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html" >Collection</a>
					<a class="navigbtns" id="Gallery" href="Gallery.html">Gallery</a>
					<a class="navigbtns" id="About_Us">About Us</a>
				</p>

				<p id="Abhead">About Us</p>

				<div class="abtxt">
					<p class="txt">Music is vibrant,joyous and mood uplifting. This website helps you to explore the world of music . Talks about some of the most popular genres and the hits of all time . Sit back and enjoy the beauty of it with your favourite artists .     </p>
					<p class="txt">This website was made by four music enthusiasts . For your feedback mail us at <b> umsic@gmail.com</b>. We hope that you liked it .</p>
				</div>
		</body>
</html>