<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:cover;
					  background-repeat:no-repeat;
					  background-attachment:fixed;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:dodgerblue;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:mediumblue;}
				
				#genhead {padding-top:10px;
						  margin-left:50px;
						  margin-right:50px;
						  text-align:center;
						  background-color:rgba(0,0,0,0.6);
						  font-size:55px;
						  font-family:Vladimir Script;
						  font-weight:bold;
						  color:darkturquoise;}

				<!--table.images {margin:30px;
							  margin-left:345px;
							  height:350px;
							  width:600px;	
							  background-color:lightslategray;}
				td.imag {margin:30px;
						 background-color:white;
						 text-align:center;}-->

				.geninfo {margin-left:50px;
						  margin-right:50px;
						  margin-bottom:50px;
						  background-color:rgba(0,0,0,0.5);}
				.para	{padding-top:40px;
						 padding-left:40px;
						 font-size:20px;
						 color:white;}
				.subhead {font-size:30;
						  color:darkturquoise;
						  font-family:harlow solid italic;}

				table.inst {margin-left:10px;
							margin-right:10px;}
				td.ins {height:250px;
						width:250px;
						background-color:white;
						border-style:solid;
						text-align:center;
						background-size:cover;
						background-position:center;
						background-repeat:no-repeat;
						color:blue;
						font-weight:bold;
						font-size:25px;
						vertical-align:bottom;}

				.collink {color:dodgerblue;}
				.collink:hover {color:mediumblue;}

				table.legT {margin-left:10px;
							margin-right:10px;}
				td.leg {height:300px;
						width:400px;
						border-style:solid;
						border-width:20px;
						border-color:rgb(0,0,0,0.2);
						text-align:center;
						vertical-align:bottom;
						font-size:30px;
						color:white;
						background-size:cover;
						color:rgba(255,255,255,0.0);}
				td.leg:Hover {border-color:dodgerblue;
							  font-weight:bold;
							  color:rgba(255,255,255,0.9);}

				table.derfT{margin-left:10px;
							margin-right:10px;
							margin-bottom:20px;}
				td.derf {width:200px;
						 padding:20px;
						 font-size:20px;
						 text-align:center;
						 color:white;}
			</style>
		</head>

		<body background="images\blues5.jpg">
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html">Collection</a>
					<a class="navigbtns" id="Gallery" href="Gallery.html">Gallery</a>
					<a class="navigbtns" id="About Us" href="About us.html">About Us</a>
				</p>

				<p id="genhead">Blues</p>

				<!--<p>
					<table class="images" cellpadding="120px" cellspacing="20px">
						<tr><td class="imag">Image 1</td></tr>
					</table>
				</p>-->

				<div class="geninfo">
					<p class="para"><span class="subhead">What is Blues?</span><br/>Blues is an African-American music that traverses a wide range of emotions and musical styles.
					"Feeling blue" is expressed in songs whose verses lament injustice or express longing for a better life and lost loves,jobs and money. But blues is also a
					raucous dance music that celebrates pleasure and success.</p>

					<p class="para" ><span class="subhead" >Cultural Origin:- </span>late 19th Century,African-American communities in Deep South of United States</p>
					<p class="para" ><span class="subhead" >Stylistic Origins:- </span>Work songs,Spirituals,Folk music</p>
					<p class="para" ><span class="subhead" >Typically Used Instruments:- </span><br/>
						<table class="inst" cellspacing="50px" >
							<tr><td class="ins" background="images\instruments\guitar.jpg">Guitar</td><td class="ins" background="images\instruments\piano.jpg">Piano</td><td class="ins" background="images\instruments\harmonica.jpg">Harmonica</td></tr>
							<tr><td class="ins" background="images\instruments\bass.jpg">Bass</td><td class="ins" background="images\instruments\drums2.jpg">drums</td><td class="ins" background="images\instruments\blues harp.jpg">blues harp</td></tr>
							<tr><td class="ins" background="images\instruments\slide guitar.jpg">Slide Guitar</td><td class="ins" background="images\instruments\xylophone.jpg">Xylophone</td></tr>
						</table>
					</p>
					<!--<p class="para" ><span class="subhead" >Distinguishing Factors:-</span> (some unique characteristics for recognition)</p>-->
					<p class="para">Wanna get a better picture of this Genre's music?? <a class="collink" href="Collection.html#blues">click here</a></p>
					<p class="para"><span class="subhead" >Reknown Legends:-</span><br/>
						<table class="legT" cellspacing="100px" >
							<tr><td class="leg" background="images/blues BB king.jpg">BB King</td><td class="leg" background="images/blues Robert johnson.jpg">Robert Johnson(the man who sold his soul to the Devil)</td></tr>
							<tr><td class="leg" background="images/blues ledbelly.jpg">Huddie Ledbetter(Leadbelly)</td><td class="leg" background="images/blues muddy waters.jpg">Muddy Waters</td></tr>
						</table>
					</p>
					<p class="para"><span class="subhead">Derivative Forms:-</span><br/>
						<table class="derfT" >
							<tr><td class="derf">Bluegrass</td><td class="derf">Jazz</td><td class="derf">Jug Band</td><td class="derf">Ragtime</td></tr>
							<tr><td class="derf">Rock & Roll</td><td class="derf">Country</td><!--<td class="derf">d7</td><td class="derf">d8</td>--></tr>
							<!--<tr><td class="derf">d9</td><td class="derf">d10</td></tr>-->
						</table>
					</p>
				</div>
		</body>
</html>