<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:cover;
					  background-repeat:no-repeat;
					  background-position:center;
					  background-attachment:fixed;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:lightgrey;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:midnightblue;}
				
				#genhead {padding-top:10px;
						  margin-left:50px;
						  margin-right:50px;
						  text-align:center;
						  background-color:rgba(0,0,0,0.4);
						  font-size:50px;
						  font-family:AR DESTINE;
						  color:lightgrey;}

				<!--table.images {margin:30px;
							  margin-left:345px;
							  height:350px;
							  width:600px;	
							  background-color:lightslategray;}
				td.imag {margin:30px;
						 background-color:white;
						 text-align:center;}-->

				.geninfo {margin-left:50px;
						  margin-right:50px;
						  margin-bottom:50px;
						  background-color:rgba(0,0,0,0.4);}
				.para	{padding-top:40px;
						 padding-left:40px;
						 font-size:20px;
						 color:white;}
				.subhead {font-size:30;
						  color:lightgrey;
						  font-family:harlow solid italic;}

				table.inst {margin-left:10px;
							margin-right:10px;}
				td.ins {height:250px;
						width:250px;
						background-color:white;
						border-style:solid;
						text-align:center;
						background-size:cover;
						background-position:center;
						background-repeat:no-repeat;
						color:grey;
						font-weight:bold;
						font-size:25px;
						vertical-align:bottom;}

				.collink {color:lightgrey;}
				.collink:hover {color:midnightblue;}

				table.legT {margin-left:10px;
							margin-right:10px;}
				td.leg {height:300px;
						width:400px;
						border-style:solid;
						border-width:20px;
						border-color:rgb(0,0,0,0.2);
						text-align:center;
						vertical-align:bottom;
						font-size:30px;
						color:white;
						background-size:cover;
						color:rgba(255,255,255,0.0);}
				td.leg:Hover {border-color:midnightblue;
							  font-weight:bold;
							  color:rgba(255,255,255,0.9);}

				table.derfT{margin-left:10px;
							margin-right:10px;
							margin-bottom:20px;}
				td.derf {width:200px;
						 padding:20px;
						 font-size:20px;
						 text-align:center;
						 color:white;}
			</style>
		</head>

		<body background="images\heavy metal1.jpg">
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html">Collection</a>
					<a class="navigbtns" id="Gallery" href="Gallery.html">Gallery</a>
					<a class="navigbtns" id="About Us" href="About us.html">About Us</a>
				</p>

				<p id="genhead">Heavy Metal</p>

				<!--<p>
					<table class="images" cellpadding="120px" cellspacing="20px">
						<tr><td class="imag">Image 1</td></tr>
					</table>
				</p>-->

				<div class="geninfo">
					<p class="para" ><span class="subhead">What is Heavy Metal?</span><br/>Heavy Metal,a genre of music that includes a group of related styles that are intense,virtuosic and powerful.
					Driven by the aggressive sounds of the distorted Electric guitar,heavy metal is arguably the most commercially successful genre.</p>

					<p class="para" ><span class="subhead" >Cultural Origin:- </span>Late 1960's and early 1970's,UK</p>
					<p class="para" ><span class="subhead" >Stylistic Origins:- </span>Blues Rock,Acid Rock,Psychedelic Rock</p>
					<p class="para" ><span class="subhead" >Typically Used Instruments:- </span><br/>
						<table class="inst" cellspacing="100px" >
							<tr><td class="ins" background="images\instruments\el guitar.jpg">Electric Guitar</td><td class="ins" background="images\instruments\bass guitar.jpg">Bass Guitar</td><td class="ins" background="images\instruments\drums2.jpg">Drums</td></tr>
							<tr><td class="ins" background="images\instruments\mic.jpg"	>Vocals</td><!--<td class="ins" >img 5</td><td class="ins" >img 6</td></tr>-->
						</table>
					</p>
					<p class="para" ><span class="subhead" >Distinguishing Factors:-</span> Heavy Sounding, hard to follow, Harsh vocals,Tons of riffs and solos</p>
					<p class="para">Wanna get a better picture of this Genre's music?? <a class="collink" href="Collection.html#heavy_metal">click here</a></p>
					<p class="para"><span class="subhead" >Reknown Legends:-</span><br/>
						<table class="legT" cellspacing="100px" >
							<tr><td class="leg" background="images\black sabbath 2.jpg">Black Sabbath</td><td class="leg" background="images\avgd sevenfold.jpg">Avenged Sevenfold</td></tr>
							<tr><td class="leg" background="images\megadeth.jpg">Megadeth</td><!--<td class="leg" >name</td>--></tr>
						</table>
					</p>
					<p class="para"><span class="subhead">Derivative Forms:-</span><br/>
						<table class="derfT" >
							<tr><td class="derf">Grunge</td><td class="derf">Xtreme Metal</td><td class="derf">Christian Metal</td><td class="derf">Doom Metal</td></tr>
							<tr><td class="derf">Many other forms of Metal</td><!--<td class="derf">d6</td><td class="derf">d7</td><td class="derf">d8</td>--></tr>
							<!--<tr><td class="derf">d9</td><td class="derf">d10</td></tr>-->
						</table>
					</p>
				</div>
		</body>
</html>