<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:cover;
					  background-repeat:no-repeat;
					  background-attachment:fixed;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:lightseagreen;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:deeppink;}
				
				#genhead {padding-top:10px;
						  margin-left:50px;
						  margin-right:50px;
						  text-align:center;
						  background-color:rgba(0,0,0,0.6);
						  font-size:50px;
						  font-family:Magneto;
						  color:deepskyblue;}

				<!--table.images {margin:30px;
							  margin-left:345px;
							  height:350px;
							  width:600px;	
							  background-color:lightslategray;}
				td.imag {margin:30px;
						 background-color:white;
						 text-align:center;}-->

				.geninfo {margin-left:50px;
						  margin-right:50px;
						  margin-bottom:50px;
						  background-color:rgba(0,0,0,0.5);}
				.para	{padding-top:40px;
						 padding-left:40px;
						 font-size:20px;
						 color:white;}
				.subhead {font-size:30px;
						  color:darkturquoise;
						  font-family:harlow solid italic;}

				table.inst {margin-left:10px;
							margin-right:10px;}
				td.ins {height:250px;
						width:250px;
						background-color:white;
						border-style:solid;
						text-align:center;
						background-size:cover;
						background-position:center;
						background-repeat:no-repeat;
						color:deeppink;
						font-weight:bold;
						font-size:25px;
						vertical-align:bottom;}

				.collink {color:darkturquoise;}
				.collink:hover {color:deeppink;}

				table.legT {margin-left:10px;
							margin-right:10px;}
				td.leg {height:300px;
						width:400px;
						border-style:solid;
						border-width:20px;
						border-color:rgb(0,0,0,0.2);
						text-align:center;
						vertical-align:bottom;
						font-size:30px;
						color:white;
						background-size:cover;
						background-position:center;
						color:rgba(255,255,255,0.0);}
				td.leg:Hover {border-color:deeppink;
							  font-weight:bold;
							  color:rgba(255,255,255,0.9);}
				#charlie:Hover {color:black;}

				table.derfT{margin-left:10px;
							margin-right:10px;
							margin-bottom:20px;}
				td.derf {width:200px;
						 padding:20px;
						 font-size:20px;
						 text-align:center;
						 color:white;}
			</style>
		</head>

		<body background="images\jazz neon.jpg">
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html">Collection</a>
					<a class="navigbtns" id="Gallery" href="Gallery.html">Gallery</a>
					<a class="navigbtns" id="About Us" href="About us.html">About Us</a>
				</p>

				<p id="genhead">Jazz</p>

				<!--<p>
					<table class="images" cellpadding="120px" cellspacing="20px">
						<tr><td class="imag">Image 1</td></tr>
					</table>
				</p>-->

				<div class="geninfo">
					<p class="para"><span class="subhead" >What is Jazz?</span><br/>An academic definition of Jazz would be:A genre of American Music that originated in New Orleans,characterized by strong,
					prominent meter,improvisation,distinctive note colors & performance techniques,and dotted or syncopated rhythmic patterns.</p>

					<p class="para" ><span class="subhead" >Cultural Origin:- </span>Late 19th Century and early 20th Century,African-American communities of New Orleans,United States</p>
					<p class="para" ><span class="subhead" >Stylistic Origins:- </span>Blues,Folk,Ragtime,Marches,Spirituals,Classical</p>
					<p class="para" ><span class="subhead" >Typically Used Instruments:- </span><br/>
						<table class="inst" cellspacing="100px" >
							<tr><td class="ins" background="images\instruments\saxophone.jpg">Saxophone</td><td class="ins" background="images\instruments\keyboard.jpg">Keyboard</td><td class="ins" background="images\instruments\bass.jpg">Bass</td></tr>
							<tr><td class="ins" background="images\instruments\drums2.jpg">Drums</td><td class="ins" background="images\instruments\el guitar.jpg">Guitars</td><td class="ins" background="images\instruments\horn.jpg">Horn</td></tr>
							<tr><td class="ins" background="images\instruments\mic.jpg"	>Vocals</td></tr>
						</table>
					</p>
					<p class="para" ><span class="subhead" >Distinguishing Factors:-</span> Inability to follow the song,Lots of Bass,Incorporation of instruments like Saxophone</p>
					<p class="para">Wanna get a better picture of this Genre's music?? <a class="collink" href="Collection.html#jazz">click here</a></p>
					<p class="para"><span class="subhead" >Reknown Legends:-</span><br/>
						<table class="legT" cellspacing="100px" >
							<tr><td class="leg" background="images\jazz charlie parker.jpg" id="charlie">Charlie Parker</td><td class="leg" background="images\jazz louis armstrong.jpg">Louis Armstrong</td></tr>
							<tr><td class="leg" background="images\jazz john coltrane.jpg">John Coltrane</td><!--<td class="leg" >name</td>--></tr>
						</table>
					</p>
					<p class="para"><span class="subhead">Derivative Forms:-</span><br/>
						<table class="derfT" >
							<tr><td class="derf">Funk</td><td class="derf">Rhythm & Blues</td><td class="derf">Soul</td><td class="derf">Art Rock</td></tr>
							<tr><td class="derf">Psychedelic Rock</td><td class="derf">Progressive rock</td><!--<td class="derf">d7</td><td class="derf">d8</td>--></tr>
							<!--<tr><td class="derf">d9</td><td class="derf">d10</td></tr>-->
						</table>
					</p>
				</div>
		</body>
</html>