<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:contain;
					  background-repeat:no-repeat;
					  background-attachment:fixed;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:gold;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:darkmagenta;}
				
				#genhead {padding-top:10px;
						  margin-left:50px;
						  margin-right:50px;
						  text-align:center;
						  background-color:rgba(0,0,0,0.4);
						  font-size:45px;
						  font-family:Castellar;
						  color:gold;
						  font-weight:bold;}

				<!--table.images {margin:30px;
							  margin-left:345px;
							  height:350px;
							  width:600px;	
							  background-color:lightslategray;}
				td.imag {margin:30px;
						 background-color:white;
						 text-align:center;}-->

				.geninfo {margin-left:50px;
						  margin-right:50px;
						  margin-bottom:50px;
						  background-color:rgba(255,255,255,0.3);}
				.para	{padding-top:40px;
						 padding-left:40px;
						 font-size:20px;}
				.subhead {font-size:30;
						  color:gold;
						  font-family:harlow solid italic;}

				table.inst {margin-left:10px;
							margin-right:10px;}
				td.ins {height:250px;
						width:250px;
						background-color:white;
						border-style:solid;
						text-align:center;
						background-size:cover;
						background-position:center;
						background-repeat:no-repeat;
						color:gold;
						font-weight:bold;
						font-size:25px;
						vertical-align:bottom;}

				.collink {color:gold;}
				.collink:hover {color:darkmagenta;}

				table.legT {margin-left:10px;
							margin-right:10px;}
				td.leg {height:300px;
						width:400px;
						border-style:solid;
						border-width:20px;
						border-color:rgb(0,0,0,0.2);
						text-align:center;
						vertical-align:bottom;
						font-size:30px;
						color:white;
						background-size:cover;
						color:rgba(255,255,255,0.0);}
				td.leg:Hover {border-color:gold;
							  font-weight:bold;
							  color:rgba(0,0,0,0.9);}
				#mj:Hover {color:gold;}
				
				table.derfT{margin-left:10px;
							margin-right:10px;
							margin-bottom:20px;}
				td.derf {width:200px;
						 padding:20px;
						 font-size:20px;
						 text-align:center;}
			</style>
		</head>

		<body background="images\MJ.jpg">
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html">Collection</a>
					<a class="navigbtns" id="Gallery" href="Gallery.html">Gallery</a>
					<a class="navigbtns" id="About Us" href="About us.html">About Us</a>
				</p>

				<p id="genhead">POP</p>

				<!--<p>
					<table class="images" cellpadding="120px" cellspacing="20px">
						<tr><td class="imag">Image 1</td></tr>
					</table>
				</p>-->

				<div class="geninfo">
					<p class="para" ><span class="subhead" >What is Pop?</span><br/>Pop is a genre of Popular music that originated in its modern form in the United States and UK. Pop music is eclectic,
					and often borrows elements from other styles such as urban,dance,rock,Latin and country;nonetheless,there are core elements that define Pop music.</p>

					<p class="para" ><span class="subhead" >Cultural Origin:- </span>Mid 1950's,United States and UK</p>
					<p class="para" ><span class="subhead" >Stylistic Origins:- </span>traditional Pop,Rock & Roll,Folk</p>
					<p class="para" ><span class="subhead" >Typically Used Instruments:- </span><br/>
						<table class="inst" cellspacing="100px" >
							<tr><td class="ins" background="images\instruments\guitar.jpg">Guitar</td><td class="ins" background="images\instruments\bass.jpg">Bass</td><td class="ins" background="images\instruments\piano.jpg">Piano</td></tr>
							<tr><td class="ins" background="images\instruments\drums2.jpg">Drums</td><td class="ins" background="images\instruments\cymbal.png">Cymbal</td><td class="ins" background="images\instruments\el organ.jpg">Electric Organ</td></tr>
							<tr><td class="ins" background="images\instruments\el piano.jpg">Electric piano</td><td class="ins" background="images\instruments\poly tape.jpg">Polyphonic Tape</td></tr>
						</table>
					</p>
					<p class="para" ><span class="subhead" >Distinguishing Factors:-</span> Soft Songs with the same looped beats,Singer mostly singing throughout the song</p>
					<p class="para">Wanna get a better picture of this Genre's music?? <a class="collink" href="Collection.html#pop">click here</a></p>
					<p class="para"><span class="subhead" >Reknown Legends:-</span><br/>
						<table class="legT" cellspacing="100px" >
							<tr><td class="leg" background="images\beatles.jpg" id="beatles">The Beatles</td><td class="leg" background="images\elvis.jpg" id="elvis">Elvis Presley</td></tr>
							<tr><td class="leg" background="images\MJ2.jpg" id="mj">Michael Jackson-The King of Pop</td></tr>
						</table>
					</p>
					<p class="para"><span class="subhead">Derivative Forms:-</span><br/>
						<table class="derfT" >
							<tr><td class="derf">Disco</td><td class="derf">New Wave</td><!--<td class="derf">d3</td><td class="derf">d4</td>--></tr>
							<!--<tr><td class="derf">d5</td><td class="derf">d6</td><td class="derf">d7</td><td class="derf">d8</td></tr>
							<tr><td class="derf">d9</td><td class="derf">d10</td></tr>-->
						</table>
					</p>
				</div>
		</body>
</html>