<html>
		<head>
			<style type="text/css">
				body {background-color:black;
					  background-size:cover;
					  background-attachment:fixed;
					  background-repeat:no-repeat;}

				p.heading {text-align:left;
						   margin-left:10px;
						   margin-top:10px;
						   padding:10px;}

				.title {font-size:70px;
						font-family:old english text mt;
						color:white;}
				.tline {font-size:20px;
					    font-family:comic sans ms;
					    color:white;}

				p.navig {height:42.5px;
					     margin-left:10px;
						 margin-right:10px;
						 background-color:dodgerblue;}
				a.navigbtns {margin-left:20px;
							 padding:10px;
							 padding-left:15px;
							 padding-right:15px;
							 position:relative;top:10px;
							 color:black;
							 text-align:center;
							 text-decoration:none;
							 font-weight:bold;
							 font-size:20px;}
				a.navigbtns:hover {color:white;
								   background-color:deeppink;}
				#Gallery {background-color:darkorchid;}
				#Gallery:Hover {background-color:darkorchid;color:black;}

				#Gallhead {padding-top:10px;
						  text-align:center;
						  background-color:rgb(0,0,0,0.3);
						  font-size:65px;
						  font-family:Vladimir Script;
						  color:deeppink;}

				table.pictable {margin-left:70px;margin-right:70px;background-color:lightslategray;}
				td.pic {height:300px;
						width:400px;
						border-style:solid;
						border-width:15px;
						border-color:rgb(0,0,0);
						text-align:center;
						font-size:60px;
						background-size:cover;}
				td.pic a img{height:300px;
						width:400px;}
			</style>
		</head>

		<body>
				<p class="heading">
					<span class="title">UMSIC</span><br/>
					<span class="tline">exploring the world of music</span>
				</p>

				<p class="navig">
					<a class="navigbtns" id="Home" href="Homepage.html" >Home</a>
					<a class="navigbtns" id="Collection" href="Collection.html" >Collection</a>
					<a class="navigbtns" id="Gallery">Gallery</a>
					<a class="navigbtns" id="About Us" href="About us.html">About Us</a>
				</p>

				<p id="Gallhead">Gallery</p>

				<table class="pictable" cellspacing="100px">
					<tr>
					<td class="pic"><a href="images/gallery/coloured piano.jpeg"><img src="images/gallery/coloured piano.jpeg"></a></td>
					<td class="pic"><a href="images/gallery/headphone3.jpg"><img src="images/gallery/headphone3.jpg"></a></td>
					</tr>
					<tr>
					<td class="pic"><a href="images/gallery/music wp.jpg"><img src="images/gallery/music wp.jpg"></a></td>
					<td class="pic"><a href="images/gallery/speakers.jpg"><img src="images/gallery/speakers.jpg"></a></td>
					</tr>
					<tr>
					<td class="pic"><a href="images/gallery/guitar bg.jpg"><img src="images/gallery/guitar bg.jpg"></a></td>
					<td class="pic"><a href="images/gallery/bars.jpg"><img src="images/gallery/bars.jpg"></a></td>
					</tr>
					<tr>
					<td class="pic"><a href="images/gallery/speaker neon.jpg"><img src="images/gallery/speaker neon.jpg"></a></td>
					</tr>
				</table>
		</body>
</html>